{
  "agents": {
    "max":   { "enabled": true, "model": "sonnet", "specialty": "tech, crypto, AI, emerging tools" },
    "beth":  { "enabled": true, "model": "sonnet", "specialty": "ethics, philosophy, culture, community" },
    "susan": { "enabled": true, "model": "opus",   "specialty": "judging, quality control, curation" }
  },
  "rotation": ["max", "beth", "susan"],
  "session_timeout_sec": 600,
  "log_retention_days": 14,
  "memory_enabled": true
}
